# Pelatihan-React-Java

KUIS/kuis 11/demo/: pom.xml
KUIS/kuis 11/demo/src/main/java/com/example/demo/controller/: DepartmentController.java  EmployeeController.java  ProjectController.java
KUIS/kuis 11/demo/src/main/java/com/example/demo/model/: Department.java  Employee.java  Project.java
KUIS/kuis 11/demo/src/main/java/com/example/demo/repository/: DepartmentRepository.java  EmployeeRepository.java
KUIS/kuis 11/demo/src/main/resources/: application.properties
PELATIHAN/pertemuan-10(22)/demo/: pom.xml
PELATIHAN/pertemuan-10(22)/demo/src/main/java/com/coffeshop/demo/: DemoApplication.java
PELATIHAN/pertemuan-10(22)/demo/src/main/java/com/coffeshop/demo/controller/: BaristaController.java  CoffeeController.java  SalesController.java
PELATIHAN/pertemuan-10(22)/demo/src/main/java/com/coffeshop/demo/model/: Barista.java  Coffee.java  Sales.java
PELATIHAN/pertemuan-10(22)/demo/src/main/java/com/coffeshop/demo/repository/: BaristaRepository.java  CoffeeRepository.java  SalesRepository.java
PELATIHAN/pertemuan-10(22)/demo/src/main/resources/: application.properties
PELATIHAN/pertemuan-10(22)/demo/src/main/resources/static/: barista.html  coffee.html  sales.html
PELATIHAN/pertemuan-10/demo/: pom.xml
PELATIHAN/pertemuan-10/demo/src/main/java/com/pubcompany/demo/controller/: EmployeeController.java
PELATIHAN/pertemuan-10/demo/src/main/java/com/pubcompany/demo/model/: Employee.java
PELATIHAN/pertemuan-10/demo/src/main/java/com/pubcompany/demo/repository/: EmployeeRepository.java
PELATIHAN/pertemuan-10/demo/src/main/resources/: application.properties
TUGAS/Tugas 5/manajemenkaryawanproyek/: pom.xml
TUGAS/Tugas 5/manajemenkaryawanproyek/src/main/java/com/example/manajemenkaryawanproyek/: ManajemenkaryawanproyekApplication.java
TUGAS/Tugas 5/manajemenkaryawanproyek/src/main/java/com/example/manajemenkaryawanproyek/controller/: KaryawanController.java  ProyekController.java
TUGAS/Tugas 5/manajemenkaryawanproyek/src/main/java/com/example/manajemenkaryawanproyek/model/: Karyawan.java  Proyek.java
TUGAS/Tugas 5/manajemenkaryawanproyek/src/main/java/com/example/manajemenkaryawanproyek/service/: DataService.java  KaryawanService.java  ProyekService.java
TUGAS/Tugas 5/manajemenkaryawanproyek/src/main/resources/: application.properties
TUGAS/Tugas 5/manajemenkaryawanproyek/src/test/java/com/example/manajemenkaryawanproyek/: ManajemenkaryawanproyekApplicationTests.java
TUGAS/Tugas 6/manajemenkursus/: pom.xml
TUGAS/Tugas 6/manajemenkursus/src/main/java/com/example/manajemenkursus/: ManajemenkursusApplication.java
TUGAS/Tugas 6/manajemenkursus/src/main/java/com/example/manajemenkursus/controller/: InstrukturController.java  KursusController.java  PesertaController.java
TUGAS/Tugas 6/manajemenkursus/src/main/java/com/example/manajemenkursus/model/: Instruktur.java  Kursus.java  Peserta.java
TUGAS/Tugas 6/manajemenkursus/src/main/resources/: application.properties
TUGAS/Tugas 6/manajemenkursus/src/test/java/com/example/manajemenkursus/: ManajemenkursusApplicationTests.java
TUGAS/Tugas 7/demo/: pom.xml
TUGAS/Tugas 7/demo/src/main/java/com/buku/demo/: DemoApplication.java
TUGAS/Tugas 7/demo/src/main/resources/: application.properties
TUGAS/Tugas 7/demo/src/test/java/com/buku/demo/: DemoApplicationTests.java
UTS/projectmanagement/: pom.xml
UTS/projectmanagement/src/main/java/com/example/projectmanagement/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java  ProjectController.java  TaskController.java
UTS/projectmanagement/src/main/java/com/example/projectmanagement/model/: Company.java  Department.java  Employee.java  Project.java  Task.java
UTS/projectmanagement/src/main/java/com/example/projectmanagement/repository/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java  TaskRepository.java
UTS/projectmanagement/src/main/resources/: application.properties
(+12 files in other folders)
